{
  "name": "apemind-computer-host-agent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Multi-tenant dsh host: public gateway + control API + process supervisor in one Node service.",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/host-agent.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
